<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.friendswithbenny.z</groupId>
	<artifactId>z-flexcel</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Flexcel</name>
	<url>https://github.com/friendswithbenny/z-flexcel</url>

	<developers>
		<developer>
			<email>friendswithbenny@gmail.com</email>
			<organization>FriendsWithBenny.org</organization>
			<organizationUrl>https://github.com/friendswithbenny</organizationUrl>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.friendswithbenny</groupId>
			<artifactId>fwb-dirp</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.friendswithbenny</groupId>
			<artifactId>fwb-jdba</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
